<!DOCTYPE html>
<html >
<head>
    <style>
    img{
        border-radius:100px;margin: 15px;
        background-color: darkblue;
       
        border:20px; 
        border-style: groove;
        border-color: violet;
    }
        </style>
         <style> 
            .vertical { 
                border-left: 6px solid white; 
                height: 300px; 
                position: absolute; 
                right:90%; 
                
            } 
        </style> 
   
        <style>.heading{
            text-align: center;
            font: bolder;
            color:white
        }</style>

        <style>a{
            text-decoration: none;
            margin: 10px;
            color:blanchedalmond;
            background-color:black;
        }</style>
         <style>body{
            background-color:blueviolet;
        }</style>
    <title>Aboutus</title>
</head>
<body>
    <br>
   


    <div class="heading"><h1>PROPRIETOR IS A EX-DEFENSE PERSON HAVING 20 YRS OF EXPERIENCE IN BAKING PRODUCTS....</h1></div>
    <br><br>
    <center>
    <div style="border-style:double; border-color: black;padding:2%;margin: 2%"><img src="/images/ken.jpg" height="300px" width="300px">

    <br>
    <b><u>NAME:</u></b><em><b>KENNY SEBASTIAN</em></b></div>
</center>
</body>
</html>