<!DOCTYPE html>
<html lang="en">
<head>
    <style>body{
        background-color: blueviolet;
    }</style>
    <style> 
    img{
        border-radius:25px;
        margin: 10px;
        border:10px solid blue;
       float: left; }
        </style>
       
        
        <style>table{
            font-style: normal;
            font-weight: bolder;
                    }</style>
      <style>a{
            text-decoration: none;
            margin: 10px;
            color:white ;
            background-color: black;
        }</style> 
   
        
        <!-- style to create vertical line -->
        <style> 
            .vertical { 
                border-left: 6px solid white; 
                height: 300px; 
                position: absolute; 
                right:90%; 
                
            } 
        </style> 
   
  
 
  							 
    
    <title>  kennylicious bakery</title>
</head>
<body>
    


   

    
    
        <iframe src="LeftMenu.html" height="900 " width="10%" name="iframe_a" title="Example" ></iframe>
<iframe src="HomeMenu.html" height="900" width="80%" name="display" title="ex1"></iframe>
        
    
</body>
</html>