<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contactus</title>
    <style>a{
        text-decoration: none;
        margin: 10px;
        color:white ;
        background-color: black;
    }</style>
     <style>body{
        background-color: cadetblue;
    }</style>
     <style> 
        .vertical { 
            border-left: 6px solid white; 
            height: 300px; 
            position: absolute; 
            right:90%; 
            
        } 
    </style> 

</head>
<body>
    <br>
   
      <br>       
     <h3>ADDRESS:</h3>
    
    <br>
    Sangolli Rayanna Road, KP Agrahara, Bhuvaneshwari Nagar, Binnipete, Bengaluru, Karnataka 560023"
    <br><br>

  <h3>phone-number:</h3>
    <br>
    123456789
    <br><br>
   <h3>EMAIL:</h3>
    <br>
    kennylicious@gmail.com
    <br><br>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Jp%20Nagar%203rd%20Phase,%20Opp%20Kabab%20Magic,%20Bangalore-560078&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://google-map-generator.com">custom map for website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
</body>
</html>