<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    img{
        background-color: plum;
        border-top-right-radius:50px;
        border-bottom-left-radius:50px;
        border:10px dashed rgb(20, 4, 51);
        margin: 25px;
        }
        </style>
   <style>.heading{
       text-align: center;
     
   }</style>
    <style>a{
        text-decoration: none;
        margin: 10px;
        color:white ;
        background-color: black;
    }</style>
     <style>body{
        background-color: cadetblue;
    }</style>
     <style> 
        .vertical { 
            border-left: 6px solid white; 
            height: 300px; 
            position: absolute; 
            right:90%; 
            
        } 
    </style> 

    <title>Home</title>
</head>
<body>
    
    <br>
    <div class="heading"><b><em>BAKERY SERVING CUSTOMER FOR 2 DECADES </b></em></div>                
    
    <hr>
   


   
<div style="border-style:double; border-color: black;padding:2%;margin: 2%;">
   <img src="/images/bakery1.jpg" >
   <img src="/images/bakery2.jpg" >
   <img src="/images/bake1.jpg" >
   <img src="/images/bakery.jpg" >
   <img src="/images/bake3.jpg" > 
</div>  
</div>

</body>
</html>